<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Lyuboslav Asenov</Authors>
    <Product>Common Xamarin Forms Library</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExifLib.Standard" Version="1.7.0" />
    <PackageReference Include="Prism.Forms" Version="7.1.0.431" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.1.0.431" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.180" />
    <PackageReference Include="SkiaSharp.Views" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="SlideOverKit" Version="2.1.6.2" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.4.0.1008975" />
    <PackageReference Include="Xamarin.Forms.Pages" Version="3.4.0.1008975" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings\Guide.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Guide.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\Main.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Main.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\Routes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Routes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\Settings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\User.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>User.resx</DependentUpon>
    </Compile>
    <Compile Update="Themes\Colors.xaml.cs">
      <DependentUpon>Colors.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Guide\ManageSectorView.xaml.cs">
      <DependentUpon>ManageSectorView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Guide\ManageAreaView.xaml.cs">
      <DependentUpon>ManageAreaView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Guide\ManageRegionView.xaml.cs">
      <DependentUpon>ManageRegionView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProgressView.xaml.cs">
      <DependentUpon>ProgressView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoadingView.xaml.cs">
      <DependentUpon>LoadingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Routes\SchemaEditorView.xaml.cs">
      <DependentUpon>SchemaEditorView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Routes\SchemaView.xaml.cs">
      <DependentUpon>SchemaView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ShellMenu.xaml.cs">
      <DependentUpon>ShellMenu.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Shell.xaml.cs">
      <DependentUpon>Shell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Routes\RouteView.xaml.cs">
      <DependentUpon>RouteView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutView.xaml.cs">
      <DependentUpon>AboutView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Guide\SearchView.xaml.cs">
      <DependentUpon>SearchView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Guide\ExploreView.xaml.cs">
      <DependentUpon>ExploreView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Guide\GuideView.xaml.cs">
      <DependentUpon>GuideView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomeView.xaml.cs">
      <DependentUpon>HomeView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\User\ProfileView.xaml.cs">
      <DependentUpon>ProfileView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\User\SignupView.xaml.cs">
      <DependentUpon>SignupView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\User\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\FontFileResources.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\Guide.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Guide.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\Main.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Main.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\Routes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Routes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\Settings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\User.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>User.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\Base.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\Colors.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoadingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Routes\RouteEditView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Routes\SchemaEditorView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Routes\SchemaView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProgressIndicatorView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ShellMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Climbing.Guide.Api\Climbing.Guide.Api.csproj" />
    <ProjectReference Include="..\Climbing.Guide\Climbing.Guide.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Resources\FontFileResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\Base.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AboutView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Guide\ExploreView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Guide\GuideView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Guide\SearchView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\HomeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoadingIndicatorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ProgressIndicatorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Routes\RouteEditView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Routes\RouteView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Routes\SchemaEditorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Routes\SchemaView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Settings\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Shell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ShellMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\User\LoginView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\User\ProfileView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\User\SignupView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>