# climbing-guide-mobile

./: .gitignore
Climbing.Guide/Alat.Xamarin.Forms.Validation/: Alat.Xamarin.Forms.Validation.csproj
Climbing.Guide/Climbing.Guide/: Climbing.Guide.csproj
Climbing.Guide/Climbing.Guide.Api/: ApiClient.cs  ApiClientSettings.cs  CachingApiClientSettings.cs  Climbing.Guide.Api.csproj  IApiClient.cs  IApiClientSettings.cs  IAuthenticationManager.cs  IAuthenticationManagerObserver.cs  OAuthAuthenticatonManager.cs  OAuthHandler.cs
Climbing.Guide/Climbing.Guide.Api/Client/: Client.generated.cs  IServiceClientSettings.cs  ITranslatableClientExtensions.cs  ServiceClient.cs  ServiceClientSettings.cs
Climbing.Guide/Climbing.Guide.Api/Exceptions/: TokenRefreshException.cs
Climbing.Guide/Climbing.Guide.Api/Schemas/: Schemas.generated.cs
Climbing.Guide/Climbing.Guide.Console/: Area.cs  Climbing.Guide.Console.csproj  Program.cs  Region.cs  Route.cs
Climbing.Guide/Climbing.Guide.Forms/: App.xaml  App.xaml.cs  Climbing.Guide.Forms.csproj  FodyWeavers.xml  GlobalSuppressions.cs
Climbing.Guide/Climbing.Guide.Forms/Api/: ClimbingGuideAuthenticationManager.cs
Climbing.Guide/Climbing.Guide.Forms/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
Climbing.Guide/Climbing.Guide.Forms/Commands/: CommandFactory.cs  CommandQueryFactory.cs  GradeSystemQuery.cs  GradeSystemsQuery.cs  IAsyncCommand.cs  IAsyncQuery.cs  ICommand.cs  ICommandFactory.cs  ICommandQueryFactory.cs  IQuery.cs  LanguagesQuery.cs  RouteGradeQuery.cs
Climbing.Guide/Climbing.Guide.Forms/Converters/: GradeConverter.cs  ItemTappedEventArgsToItemConverter.cs  LongToBytesConverter.cs  PathToImageSourceConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs  ToPositionConverter.cs
Climbing.Guide/Climbing.Guide.Forms/Events/: EventBase.cs  ProgressChangedEvent.cs  ShellMenuInalidated.cs  ShellMenuInvalidatedEvent.cs
Climbing.Guide/Climbing.Guide.Forms/Forms/: GuideDataTemplateSelector.cs
Climbing.Guide/Climbing.Guide.Forms/Helpers/: BindingExtensions.cs  MapHelper.cs  SkiaSharpHelper.cs  UriHelper.cs
Climbing.Guide/Climbing.Guide.Forms/IoC/: Container.cs  IContainer.cs
Climbing.Guide/Climbing.Guide.Forms/Logging/: Category.cs  DebugLoggingService.cs  ILoggingService.cs  Priority.cs  VoidLoggingService.cs
Climbing.Guide/Climbing.Guide.Forms/Models/: MenuItemModel.cs
Climbing.Guide/Climbing.Guide.Forms/Queries/: GradeSystemQuery.cs  GradeSystemsQuery.cs  IAsyncQuery.cs  IQuery.cs  IQueryFactory.cs  LanguagesQuery.cs  QueryFactory.cs  RouteGradeQuery.cs
Climbing.Guide/Climbing.Guide.Forms/Resources/: FontFileResources.xaml  FontFileResources.xaml.cs  GlyphNames.cs
Climbing.Guide/Climbing.Guide.Forms/Services/: Alerts.cs  CachingHandlerCacheAdapter.cs  Environment.cs  Events.cs  FormsExceptionHandler.cs  FormsTaskRunner.cs  IAlertService.cs  IAlerts.cs  IApiClient.cs  ICloseApplication.cs  IEnvironment.cs  IErrorService.cs  IEventService.cs  IEvents.cs  IExceptionHandler.cs  IMedia.cs  IMediaService.cs  INavigation.cs  INavigationService.cs  IPreferenceService.cs  IPreferences.cs  IProgress.cs  IProgressService.cs  IResource.cs  IResourceService.cs  ITaskResult.cs  Media.cs  Navigation.cs  Preferences.cs  Resource.cs  Resources.cs
Climbing.Guide/Climbing.Guide.Forms/Themes/: Base.xaml  Base.xaml.cs  Colors.xaml  Colors.xaml.cs
Climbing.Guide/Climbing.Guide.Forms/Validations/: CompareValidationRule.cs  CustomValidationRule.cs  EmailValidationRule.cs  ErrorLabel.cs  IValidatable.cs  IValidatableExtension.cs  IValidationRule.cs  IValidator.cs  RegExValidationRule.cs  RequiredValidationRule.cs  StringToVisibilityConverter.cs  ValidationErrorConverter.cs  Validator.cs
Climbing.Guide/Climbing.Guide.Forms/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ParametrisedBaseViewModel.cs  ShellMenuViewModel.cs  ShellViewModel.cs
Climbing.Guide/Climbing.Guide.Forms/Views/: AboutView.xaml  AboutView.xaml.cs  BindableMap.cs  HomeView.xaml  HomeView.xaml.cs  LoadingIndicatorView.xaml  LoadingIndicatorView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  ProgressIndicatorView.xaml  ProgressIndicatorView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellMenu.xaml  ShellMenu.xaml.cs
Climbing.Guide/Climbing.Guide.Mobile.Common/: App.xaml  App.xaml.cs  Climbing.Guide.Mobile.Common.csproj  NavigationManager.cs  SessionManager.cs  Strings.Designer.cs  ViewModelMapper.cs
Climbing.Guide/Climbing.Guide.Mobile.Common/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
Climbing.Guide/Climbing.Guide.Mobile.Common/Converters/: GradeConverter.cs  ItemTappedEventArgsToItemConverter.cs  PathToImageSourceConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs
Climbing.Guide/Climbing.Guide.Mobile.Common/Events/: ShellMenuInalidated.cs
Climbing.Guide/Climbing.Guide.Mobile.Common/Helpers/: SkiaSharpHelper.cs  UriHelper.cs
Climbing.Guide/Climbing.Guide.Mobile.Common/IoC/: Container.cs
Climbing.Guide/Climbing.Guide.Mobile.Common/Models/: HomeMenuItem.cs  Item.cs  MenuItemModel.cs
Climbing.Guide/Climbing.Guide.Mobile.Common/Resources/: FontFileResources.xaml  FontFileResources.xaml.cs  GlyphNames.cs
Climbing.Guide/Climbing.Guide.Mobile.Common/Services/: CoreFactoryService.cs  ErrorService.cs  IActionService.cs  IAlertService.cs  ICloseApplication.cs  ICoreFactoryService.cs  IDataStore.cs  IErrorService.cs  IEventService.cs  INavigationService.cs  IRestApiClient.cs  MockDataStore.cs  NavigationService.cs  RestApiClient.cs  ServiceLocator.cs
Climbing.Guide/Climbing.Guide.Mobile.Common/Utils/: MapUtils.cs
Climbing.Guide/Climbing.Guide.Mobile.Common/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ExitViewModel.cs  HomeViewModel.cs  ICGMasterDetailNavigationOnlyItem.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ShellMenuViewModel.cs  ShellViewModel.cs  SplashViewModel.cs
Climbing.Guide/Climbing.Guide.Mobile.Common/Views/: AboutView.xaml  AboutView.xaml.cs  BaseContentPage.cs  BaseTabbedPage.cs  BindableMap.cs  CGMasterDetailNavigationContainer.cs  Shell.xaml  (+19 more)
(+505 files in other folders)
