<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Lyuboslav Asenov</Authors>
    <Company>Lyuboslav Asenov</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="YamlDotNet.Signed" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Climbing.Guide.Api\Climbing.Guide.Api.csproj" />
    <ProjectReference Include="..\Climbing.Guide\Climbing.Guide.csproj" />
  </ItemGroup>

</Project>
