<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreshEssentials" Version="2.1.3" />
    <PackageReference Include="FreshMvvm" Version="2.2.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.13" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.3" />
    <PackageReference Include="SlideOverKit" Version="2.1.6.2" />
    <PackageReference Include="Xamarin.Essentials" Version="0.11.0-preview" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.2.0.871581" />
    <PackageReference Include="Xamarin.Forms.Pages" Version="3.2.0.871581" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Climbing.Guide.Core\Climbing.Guide.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings\Guide.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Guide.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\Main.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Main.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\Routes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Routes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\Settings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\User.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>User.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Routes\RouteView.xaml.cs">
      <DependentUpon>RouteView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SplashView.xaml.cs">
      <DependentUpon>SplashView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ExitView.xaml.cs">
      <DependentUpon>ExitView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutView.xaml.cs">
      <DependentUpon>AboutView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Guide\SearchView.xaml.cs">
      <DependentUpon>SearchView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Guide\ExploreView.xaml.cs">
      <DependentUpon>ExploreView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Guide\GuideView.xaml.cs">
      <DependentUpon>GuideView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomeView.xaml.cs">
      <DependentUpon>HomeView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\User\ProfileView.xaml.cs">
      <DependentUpon>ProfileView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\User\LogoutView.xaml.cs">
      <DependentUpon>LogoutView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\User\SignupView.xaml.cs">
      <DependentUpon>SignupView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\User\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\Guide.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Guide.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\Main.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Main.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\Routes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Routes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\Settings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\User.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>User.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>